body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
}

nav {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 5px;
    padding-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background-color: #ffffff;
  z-index: 99;

}

.nav-logo {
  padding: 5px 5px;
  align-items: baseline;
  display: flex;
  color: #ff385c;
}
.nav-search-bar {
  font-size: 14px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  border: 1px solid lightgray;
  border-bottom: none;
  width: 340px;
  gap: 5px;
  padding: 1px 5px 1px 5px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border-radius: 80px;
  padding-left: 15px;
  padding-right: 10px;
}

.search-icon {
  display: flex;
  align-items: center;
  gap: 15px;
}

.nav-contact-info {
  display: flex;
  padding: 10px 10px;
  align-items: center;
  gap: 15px;
  justify-content: space-between;
}

.airbnb-your-home {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-profile {
  display: flex;
  align-items: center;
  border: 1px solid rgb(196, 196, 196);
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 40px;
}

.nav-menu {
  background-color: white;
  margin-top: 25px;
  display: flex;
  justify-content: start;
  align-items: center;
  border-top: 1px solid rgb(235, 235, 235);
  position: fixed;
  top: 63px;
  padding-top: 15px;
  border-bottom: none;
   box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.icon-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  gap: 10px;
  flex: 60%;
}


.icon-set {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  gap: 7px;
  font-weight: 500;
}

.nav-menu-icons {
  width: 25px;
  height: 25px;
}


.button-carrier {
  display: flex;
  justify-content: space-around;
}

.btn {
  display: flex;
  gap: 15px;
  margin-right: 15px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: white;
  border-radius: 14px;
  border: 1px solid lightgray;
  font-size: 12px;
}

section{
  margin-top: 250px;
  margin-left: 50px;
  margin-right: 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

article {
  position: relative;
  width: 23%;
}

.info-card {
  position: relative;
  overflow: hidden;
}

.card-pic {
  width: 100%; 
  height: 300px;
  object-fit: cover; 
  display: block;
  border-radius: 15px;
}

.heart-container {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 2;
}

.card-content {
  padding: 15px;
}

.card-content p {
  margin: 0 0 5px;
  color: #888;
}

.card-content p:first-child {
  color: black;
  font-weight: 400;
}

.card-content p span {
  font-weight: 400;
}



/* 
section {
  flex-wrap: wrap;
  padding: 10px 50px 10px 50px;
  margin-top: 185px;
  display: flex;
  justify-content: space-around;
  gap: 10px;
  row-gap: 25px;
}



.top-container {
  position: relative;
  width: 284px;
}

.card-pic {
  width: 100%;
  height: 280px;
  border-radius: 12px;
}

.heart-container {
  position: absolute;
  top: 5%;
  right: 5%;
}

.sub-sec {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.sub1 {
  font-size: 16px;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
}

.star {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  gap: 3px;
}
 */
